<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Website</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		font-family: 'Josefin Sans', sans-serif;
		box-sizing: border-box;
	}
	.hero{
		height: 100vh;
		width: 100%;
		background-color: black;
		
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 45px;
		padding-left: 8%;
		padding-right: 8%;
	}
	.logo{
		color: white;
		font-size: 30px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	span{
		color: #f9004d;
	}
	nav ul li{
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
	}
	nav ul li a{
		color: white;
		text-decoration: none;	
		font-weight: bold;
		text-transform: capitalize;
	}
	nav ul li a:hover{
		color: #f9004d;
	}
	.content{
		position: absolute;
		top: 50%;
		left: 8%;
		transform: translateY(-50%);
	}
	h1{
		color: white;
		margin: 20px 0px 20px;
		font-size: 30x;
	}
	h3{
		color: white;
		font-size: 25px;
		margin-bottom: 50px;
	}
	h4{
		color: #fcfc;
		letter-spacing: 2px;
		font-size: 20px;
	}
	.newslatter form input:first-child{
		display: inline-block;
		width: 100%;
		padding: 14px 130px 14px 15px;
		border: 2px solid yellow;
		outline: none;
		border-radius: 30px;
	}
	.newslatter form input:last-child{
		display: inline-block;
		outline: none;
		border-radius: 30px;
		border: none;
		padding: 10px 30px;		
		background-color: yellow;
	}
	.about{
		width: 100%;
		padding: 100px 0px;
		background-color: black;
	}
	.about img{
		height: auto;
		width: 430px;
	}
	.about-text{
		width: 550px;
	}
	.main{
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.about-text h2{
		color: white;
		font-size: 45px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	.about-text h5{
		color: white;
		letter-spacing: 2px;
		font-size: 22px;
		margin-bottom: 25px;
		text-transform: capitalize;
	}
	.about-text p{
		color: #fcfc;
		letter-spacing: 1px;
		line-height: 28px;
		font-size: 18px;
		margin-bottom: 45px;
	}
	.everything{
		background: black;
		width: 100%;
		padding: 100px 0px;
	}
	.title h2{
		color: white;
		font-kerning: 35px;
		width: 1130px;
		margin: 30px auto;
		text-align: center;
	}
	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 400px;
	}
	.card{
		height: 365px;
		width: 335px;
		padding: 20px 35px;
		background: #191919;
		border-radius: 20px;
		margin: 15px;
		overflow: hidden;
		text-align: center;
	}
	.card span{
		font-size: 25px;
		display: block;
		text-align: center;
		margin: 25px 0px;
		color: #f9004d;
	}
	h5{
		color: white;
		font-size: 18px;
		margin-bottom: 15px;
	}
	.pra p{
		color: #fcfc;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 30px;
	}
	.card .button{
		background-color: #f9004d;
		color: white;
		text-decoration: none;
		font-weight: bold;
		padding: 9px 22px;
		border-radius: 30px;
		transition: .4s;
	}
	.card .button:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}
	.contact-me{
		width: 100%;
		height: 290px;
		background: black;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.contact-me p{
		color: white;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.contact-me .button-two{
		background-color: #f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: 4s;
	}
	.contact-me .button-two:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}
	footer{
		position: relative;
		width: 100%;
		height: 400px;
		background: black;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	footer p:nth-child(1){
		font-size: 20px;
		color: white;
		margin-bottom: 20px;
		font-weight: bold;
	}
	footer p:nth-child(2){
		color: white;
		font-size: 17px;
		width: 500px;
		text-align: center;
		line-height: 26px;
	}
	.end{
		position: absolute;
		color: #f9004d;
		bottom: 35px;
		font-size: 14px;
	}










	</style>
	
	
</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Personal <span>  Website</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Biodata.html">Biodata</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li><a href="Family.html">Family</a></li>
				<li><a href="Achievement.html">Achievement</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
			</ul>
		</nav>

		<img src="images/gambar2.png" height="500px" width="500px" align="right">

	
	<div class="content">
		<h4>Hello! My name is</h4>
		<h1>NURSYAZWANI BT <span>MOHD NAWI</span></h1>
		<h3>I am students of Information Management IM1105E</h3>
		<div class="newslatter">
			<form>
				<input type="email" name="email" id="mail" placeholder="Enter Your Email Here">
				<input type="submit" name="submit" value="So Let's Start Now !">
			</form>
		</div>
	</div>
</div>


	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="images/foto1.jpeg" height="500px" width="500px">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Wani <span>Nawi</span></h5>
				<p>Welcome to my personal websites. Feel free to know everything about me. Here, i share everything about myself, my family, and others. </p>	
		</div>
	</div>
</section>

	
	<!----service section part---->
	<div class="everything">
		<div class="title">
			<h2>Everything You Want To Know</h2>
		</div>

		<div class="box">
			<div class="card">
				<span>&#49;</span>
				<h5>My Skills</h5>
				<div class="pra">
					<p>Skills can be define as a expertise or talent needed in order to do a job or task. In other words, it is a technique which is a learned ability to do something. I also have my own skills that i gained during my studies</p>

					<p style="text-align: center;">
						<a class="button"href="My Skills.html">Read More</a>
					</p>
				</div>
			</div>
		

			<div class="card">
				<span>&#50;</span>
				<h5>My Strength</h5>
				<div class="pra">
					<p>Everyone have their own strengths. Same goes to me. Here, strengths are known as a task or actions that i can do well. My strengths are the things that I have and it can give advantage for me to become successful. Among my strength is</p>

					<p style="text-align: center;">
						<a class="button"href="My Strength.html">Read More</a>
					</p>
				</div>
			</div>


			<div class="card">
				<span>&#51;</span>
				<h5>My Weakness</h5>
				<div class="pra">
					<p>Weakness can be define as a lack of strength or a character flaw. I believe everyone have their own weakness including me because we as a human are not 100% perfect. Weakness also are aspect of my personality behavior which is have a negative impact</p>

					<p style="text-align: center;">
						<a class="button"href="My Weakness.html">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>


	<!----Contact Me---->
	<div class="contact-me">
		<p>If You Have Anything To Ask</p>
		<a class="button-two"href="https://wa.me/601125468462?text=Hi%20Wani!%20I%20got%20your%20contact%20number%20from%20your%20personal%20website">Contact Me</a>
	</div>


	<!----footer start---->
	<footer>
		<p>Nursyazwani Bt Mohd Nawi</p>
		<p>For more info - please click on the icon below to get in touch with me:</p>
		<br>
		<div class="social">
			<a href="https://www.facebook.com/nursyazwani.nawi.7"><img src="images/facebook2.png" width="43px" height="40px"></a>
			<a href="https://www.instagram.com/p/CWDqufWhda_uqdaA1q7pcYQzaOnKFoE4NCfHi40/?utm_medium=copy_link"><img src="images/instagram2.png" width="43px" height="44px"></a>
			<a href="https://wa.me/601125468462?text=Hi%20Wani!%20I%20got%20your%20contact%20number%20from%20your%20personal%20website"><img src="images/whatsapp.png" width="43px" height="43px"></a>
		</div>
		<p class="end">Copyright 2021 by Nursyazwani Bt Mohd Nawi</p>
	</footer>


</body>
</html>